{
  "name": "backend-decarli",
  "version": "1.0.0",
  "description": "<h1 align=\"center\">Hi 👋, I'm David De Carli</h1> <h3 align=\"center\">Full Stack development</h3>",
  "main": "indexUno.js",
  "scripts": {
    "start": "node indexUno.js",
    "dev": "nodemon indexUno.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DavidDeCarli/backend-bloqueDos-deCarli.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DavidDeCarli/backend-bloqueDos-deCarli/issues"
  },
  "homepage": "https://github.com/DavidDeCarli/backend-bloqueDos-deCarli#readme",
  "dependencies": {
    "express": "^4.18.1",
    "express-handlebars": "^6.0.6",
    "socket.io": "^4.5.2"
  }
}
